<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvO-2Q-WFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pix-rZ-SvP">
            <objects>
                <viewController id="gvO-2Q-WFQ" customClass="LoginViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnv-Kq-gcq"/>
                        <viewControllerLayoutGuide type="bottom" id="EJK-gW-X5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk8-c6-Zwr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка подключения!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Q2-oT4">
                                <rect key="frame" x="808" y="443" width="304" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-y1-Ihc">
                                <rect key="frame" x="700" y="120" width="521" height="278"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="521" id="SaY-w0-3XL"/>
                                    <constraint firstAttribute="height" constant="278" id="f2u-ON-t87"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kernelpanic" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JET-MI-n9R">
                                <rect key="frame" x="668" y="588" width="585" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3u8-BN-ZSn"/>
                                    <constraint firstAttribute="width" constant="585" id="6wp-KI-0tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="marinka" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Oe-Ely">
                                <rect key="frame" x="668" y="702" width="585" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="WgR-hL-Bs6"/>
                                    <constraint firstAttribute="height" constant="66" id="zII-2T-yqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-dE-Y2o">
                                <rect key="frame" x="876" y="817" width="168" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ZMc-MK-s4a"/>
                                    <constraint firstAttribute="width" constant="168" id="tZW-hc-LlI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="loginAction:" destination="gvO-2Q-WFQ" eventType="primaryActionTriggered" id="6VV-yf-jcO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-ND-bH4">
                                <rect key="frame" x="668" y="491" width="585" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="Wzn-ZC-U3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="JET-MI-n9R" firstAttribute="top" secondItem="EYS-y1-Ihc" secondAttribute="bottom" constant="190" id="6Wz-lR-CC0"/>
                            <constraint firstItem="EYS-y1-Ihc" firstAttribute="top" secondItem="Jnv-Kq-gcq" secondAttribute="bottom" constant="120" id="Auh-Ht-1IR"/>
                            <constraint firstItem="JET-MI-n9R" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="GEb-td-VGD"/>
                            <constraint firstItem="qP7-Oe-Ely" firstAttribute="top" secondItem="JET-MI-n9R" secondAttribute="bottom" constant="48" id="HG0-VV-8AS"/>
                            <constraint firstItem="o9m-dE-Y2o" firstAttribute="top" secondItem="qP7-Oe-Ely" secondAttribute="bottom" constant="49" id="KOm-Mf-GV1"/>
                            <constraint firstItem="o9m-dE-Y2o" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="MkL-zg-Oil"/>
                            <constraint firstItem="fK9-Q2-oT4" firstAttribute="top" secondItem="EYS-y1-Ihc" secondAttribute="bottom" constant="45" id="PIM-FS-AtQ"/>
                            <constraint firstItem="qP7-Oe-Ely" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="Tco-0t-nkW"/>
                            <constraint firstItem="azq-ND-bH4" firstAttribute="top" secondItem="fK9-Q2-oT4" secondAttribute="bottom" constant="13" id="WKc-t3-m1M"/>
                            <constraint firstItem="EYS-y1-Ihc" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="gqo-Q1-dz0"/>
                            <constraint firstItem="azq-ND-bH4" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="sjd-Ru-Yx6"/>
                            <constraint firstItem="fK9-Q2-oT4" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="th9-TI-Nee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="azq-ND-bH4" id="9K5-bG-YBy"/>
                        <outlet property="errorTitle" destination="fK9-Q2-oT4" id="lAW-Pj-6hh"/>
                        <outlet property="loginButton" destination="o9m-dE-Y2o" id="bk3-TZ-MYD"/>
                        <outlet property="loginField" destination="JET-MI-n9R" id="aiq-oi-WGl"/>
                        <outlet property="passwordField" destination="qP7-Oe-Ely" id="7l1-VB-kYd"/>
                        <segue destination="Jpu-oM-po1" kind="show" identifier="openAppSegue" id="ePT-i0-YUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uII-UQ-AYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-754"/>
        </scene>
        <!--Все сериалы-->
        <scene sceneID="G2O-ma-0gc">
            <objects>
                <collectionViewController id="Phr-kn-yGI" customClass="TVShowCollectionController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbv-Tc-z3v">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="50" id="xOZ-90-sSZ">
                            <size key="itemSize" width="400" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="90" maxX="20" maxY="90"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Phr-kn-yGI" id="9rI-5E-9JQ"/>
                            <outlet property="delegate" destination="Phr-kn-yGI" id="acw-Wv-GHu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Все сериалы" id="sLp-SQ-P9C" userLabel="All TV Series"/>
                    <navigationItem key="navigationItem" id="pNS-eP-V7U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-X5-Slx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="537"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="qeM-CZ-g4n">
            <objects>
                <viewController storyboardIdentifier="tvshowController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVt-Xw-rcF" customClass="TVShowViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fau-le-hcY"/>
                        <viewControllerLayoutGuide type="bottom" id="uFr-hm-u07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOC-WB-EBZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="478" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-Tf-ymK">
                                <rect key="frame" x="70" y="50" width="400" height="400"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Monkeys" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-zO-L1P">
                                <rect key="frame" x="70" y="492" width="400" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CZt-KQ-Sye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Df-yLc">
                                <rect key="frame" x="70" y="599" width="400" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7DN-xv-3iF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Descrioption here">
                                        <attributes>
                                            <color key="NSColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Monkeys" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-OA-AoD">
                                <rect key="frame" x="70" y="543" width="400" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="MI9-M9-2Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-qy-JT9">
                                <rect key="frame" x="530" y="60" width="800" height="960"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="rlq-L1-018"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KVt-Xw-rcF" id="Quj-hE-gHM"/>
                                    <outlet property="delegate" destination="KVt-Xw-rcF" id="VMR-U1-iM7"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-Ud-QLI">
                                <rect key="frame" x="1365" y="160" width="519" height="860"/>
                                <animations/>
                                <connections>
                                    <segue destination="pKz-d3-dOn" kind="embed" identifier="seasonsSegue" id="EEC-va-MvI"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-u2-ozR">
                                <rect key="frame" x="1365" y="60" width="519" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Перевод"/>
                                    <segment title="Оригинал"/>
                                </segments>
                                <connections>
                                    <action selector="translationChanged:" destination="KVt-Xw-rcF" eventType="valueChanged" id="cdJ-VD-hwB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="RTZ-qy-JT9" firstAttribute="top" secondItem="fau-le-hcY" secondAttribute="bottom" constant="60" id="5Sn-FB-IQk"/>
                            <constraint firstItem="5Id-Tf-ymK" firstAttribute="top" secondItem="fau-le-hcY" secondAttribute="bottom" constant="50" id="8MA-vI-XoM"/>
                            <constraint firstItem="5Id-Tf-ymK" firstAttribute="leading" secondItem="uOC-WB-EBZ" secondAttribute="leadingMargin" constant="50" id="ACK-Id-Q5Q"/>
                            <constraint firstItem="hbx-Df-yLc" firstAttribute="top" secondItem="8fB-OA-AoD" secondAttribute="bottom" constant="20" id="En8-wQ-TAa"/>
                            <constraint firstItem="8fB-OA-AoD" firstAttribute="centerX" secondItem="5Id-Tf-ymK" secondAttribute="centerX" id="Fnt-1Y-sgs"/>
                            <constraint firstItem="0PP-zO-L1P" firstAttribute="top" secondItem="5Id-Tf-ymK" secondAttribute="bottom" constant="42" id="Gby-8H-xhb"/>
                            <constraint firstItem="0PP-zO-L1P" firstAttribute="leading" secondItem="8fB-OA-AoD" secondAttribute="leading" id="PbF-qB-ozc"/>
                            <constraint firstItem="RTZ-qy-JT9" firstAttribute="leading" secondItem="5Id-Tf-ymK" secondAttribute="trailing" constant="60" id="YMh-kB-6Ve"/>
                            <constraint firstItem="hbx-Df-yLc" firstAttribute="centerX" secondItem="5Id-Tf-ymK" secondAttribute="centerX" id="cPY-By-S3A"/>
                            <constraint firstItem="uFr-hm-u07" firstAttribute="top" secondItem="RTZ-qy-JT9" secondAttribute="bottom" constant="60" id="epw-XS-ox0"/>
                            <constraint firstItem="8fB-OA-AoD" firstAttribute="top" secondItem="0PP-zO-L1P" secondAttribute="bottom" constant="15" id="owE-0v-DSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="5Id-Tf-ymK" id="Exx-bD-noB"/>
                        <outlet property="introduction" destination="hbx-Df-yLc" id="aQR-eN-Way"/>
                        <outlet property="seasonContainer" destination="fLW-Ud-QLI" id="EyG-Vm-oQu"/>
                        <outlet property="showtitle" destination="0PP-zO-L1P" id="lIk-bu-k3K"/>
                        <outlet property="showtitle_ru" destination="8fB-OA-AoD" id="V3J-fj-iju"/>
                        <outlet property="tableView" destination="RTZ-qy-JT9" id="n9u-RA-jYg"/>
                        <outlet property="translationSwitch" destination="4Na-u2-ozR" id="apu-3F-KrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-I0-U4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="1927"/>
        </scene>
        <!--Seasons Table View Controller-->
        <scene sceneID="7hc-SK-5uy">
            <objects>
                <tableViewController id="pKz-d3-dOn" customClass="SeasonsTableViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="ANu-Bs-rAH">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="Sir-i9-FU9" style="IBUITableViewCellStyleDefault" id="fU4-aO-oIr">
                                <rect key="frame" x="0.0" y="54" width="479" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fU4-aO-oIr" id="rkL-Ql-eK4">
                                    <rect key="frame" x="0.0" y="0.0" width="503" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Season 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sir-i9-FU9">
                                            <rect key="frame" x="20" y="0.0" width="463" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKz-d3-dOn" id="6uU-n9-dVS"/>
                            <outlet property="delegate" destination="pKz-d3-dOn" id="r6h-E9-7R5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-hG-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="1926.5"/>
        </scene>
        <!--Мои сериалы-->
        <scene sceneID="v8I-eL-tFM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-gK-C4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lEV-fV-4i1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz5-8Q-NuC"/>
                        <viewControllerLayoutGuide type="bottom" id="jm0-kf-ePr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCy-yI-CYM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои сериалы" id="Yd7-Qf-EXs" userLabel="My TV Series"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2458" y="1913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qk8-BC-WlL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jpu-oM-po1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pzN-PZ-vQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Phr-kn-yGI" kind="relationship" relationship="viewControllers" id="RXH-7z-WSX"/>
                        <segue destination="lEV-fV-4i1" kind="relationship" relationship="viewControllers" id="DBo-0f-OnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-Ts-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="478" width="400" height="400"/>
        <image name="logo" width="578" height="598"/>
    </resources>
</document>
