<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvO-2Q-WFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pix-rZ-SvP">
            <objects>
                <viewController id="gvO-2Q-WFQ" customClass="LoginViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnv-Kq-gcq"/>
                        <viewControllerLayoutGuide type="bottom" id="EJK-gW-X5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk8-c6-Zwr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка подключения!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Q2-oT4">
                                <rect key="frame" x="808" y="443" width="304" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-y1-Ihc">
                                <rect key="frame" x="700" y="120" width="521" height="278"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="521" id="SaY-w0-3XL"/>
                                    <constraint firstAttribute="height" constant="278" id="f2u-ON-t87"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JET-MI-n9R">
                                <rect key="frame" x="668" y="588" width="585" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3u8-BN-ZSn"/>
                                    <constraint firstAttribute="width" constant="585" id="6wp-KI-0tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Oe-Ely">
                                <rect key="frame" x="668" y="702" width="585" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="WgR-hL-Bs6"/>
                                    <constraint firstAttribute="height" constant="66" id="zII-2T-yqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-dE-Y2o">
                                <rect key="frame" x="876" y="817" width="168" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ZMc-MK-s4a"/>
                                    <constraint firstAttribute="width" constant="168" id="tZW-hc-LlI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Вход"/>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0090942932235948959" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gvO-2Q-WFQ" eventType="primaryActionTriggered" id="rpK-HZ-hP6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-ND-bH4">
                                <rect key="frame" x="668" y="491" width="585" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="Wzn-ZC-U3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="JET-MI-n9R" firstAttribute="top" secondItem="EYS-y1-Ihc" secondAttribute="bottom" constant="190" id="6Wz-lR-CC0"/>
                            <constraint firstItem="EYS-y1-Ihc" firstAttribute="top" secondItem="Jnv-Kq-gcq" secondAttribute="bottom" constant="120" id="Auh-Ht-1IR"/>
                            <constraint firstItem="JET-MI-n9R" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="GEb-td-VGD"/>
                            <constraint firstItem="qP7-Oe-Ely" firstAttribute="top" secondItem="JET-MI-n9R" secondAttribute="bottom" constant="48" id="HG0-VV-8AS"/>
                            <constraint firstItem="o9m-dE-Y2o" firstAttribute="top" secondItem="qP7-Oe-Ely" secondAttribute="bottom" constant="49" id="KOm-Mf-GV1"/>
                            <constraint firstItem="o9m-dE-Y2o" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="MkL-zg-Oil"/>
                            <constraint firstItem="fK9-Q2-oT4" firstAttribute="top" secondItem="EYS-y1-Ihc" secondAttribute="bottom" constant="45" id="PIM-FS-AtQ"/>
                            <constraint firstItem="qP7-Oe-Ely" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="Tco-0t-nkW"/>
                            <constraint firstItem="azq-ND-bH4" firstAttribute="top" secondItem="fK9-Q2-oT4" secondAttribute="bottom" constant="13" id="WKc-t3-m1M"/>
                            <constraint firstItem="EYS-y1-Ihc" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="gqo-Q1-dz0"/>
                            <constraint firstItem="azq-ND-bH4" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="sjd-Ru-Yx6"/>
                            <constraint firstItem="fK9-Q2-oT4" firstAttribute="centerX" secondItem="Sk8-c6-Zwr" secondAttribute="centerX" id="th9-TI-Nee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="azq-ND-bH4" id="9K5-bG-YBy"/>
                        <outlet property="errorTitle" destination="fK9-Q2-oT4" id="lAW-Pj-6hh"/>
                        <outlet property="loginButton" destination="o9m-dE-Y2o" id="bk3-TZ-MYD"/>
                        <outlet property="loginField" destination="JET-MI-n9R" id="aiq-oi-WGl"/>
                        <outlet property="passwordField" destination="qP7-Oe-Ely" id="7l1-VB-kYd"/>
                        <segue destination="Jpu-oM-po1" kind="show" identifier="openAppSegue" id="0oA-3f-cPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uII-UQ-AYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qeM-CZ-g4n">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVt-Xw-rcF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fau-le-hcY"/>
                        <viewControllerLayoutGuide type="bottom" id="uFr-hm-u07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOC-WB-EBZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Adventures of Puss in Boots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-zO-L1P">
                                <rect key="frame" x="529" y="50" width="1348" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Descrioption here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Df-yLc">
                                <rect key="frame" x="529" y="272" width="1348" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Uhu-7e-HMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Приключения Кота в сапогах" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-OA-AoD">
                                <rect key="frame" x="529" y="154" width="1348" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.17033520340919495" green="0.18545651435852051" blue="0.49375885725021362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-Ud-QLI">
                                <rect key="frame" x="60" y="651" width="400" height="369"/>
                                <animations/>
                                <connections>
                                    <segue destination="pKz-d3-dOn" kind="embed" identifier="seasonsSegue" id="EEC-va-MvI"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-qy-JT9">
                                <rect key="frame" x="530" y="492" width="880" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="880" id="rlq-L1-018"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KVt-Xw-rcF" id="Quj-hE-gHM"/>
                                    <outlet property="delegate" destination="KVt-Xw-rcF" id="VMR-U1-iM7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="478" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-Tf-ymK">
                                <rect key="frame" x="60" y="50" width="400" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3wE-1Q-0eD"/>
                                    <constraint firstAttribute="width" constant="400" id="P6F-Nv-Lyz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-dM-yoc">
                                <rect key="frame" x="61" y="492" width="150" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fb4-ca-Wjw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeTapped:" destination="KVt-Xw-rcF" eventType="primaryActionTriggered" id="39F-9m-gcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-if-0F9">
                                <rect key="frame" x="311" y="489" width="150" height="101"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rdh-oL-hUd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="talk"/>
                                <connections>
                                    <action selector="translationTapped:" destination="KVt-Xw-rcF" eventType="primaryActionTriggered" id="8ha-sr-4bv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-dQ-Eqx">
                                <rect key="frame" x="1501" y="497" width="54" height="49"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-px-9tc">
                                <rect key="frame" x="1570" y="497" width="245" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ls6-n5-mGX">
                                <rect key="frame" x="1501" y="586" width="376" height="434"/>
                                <animations/>
                                <connections>
                                    <segue destination="Ka5-MP-Oqv" kind="embed" identifier="scheduleSegue" id="glf-E0-DWX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="uFr-hm-u07" firstAttribute="top" secondItem="RTZ-qy-JT9" secondAttribute="bottom" constant="60" id="0PC-qH-eHy"/>
                            <constraint firstAttribute="trailing" secondItem="0PP-zO-L1P" secondAttribute="trailing" constant="43" id="4EX-Yj-udZ"/>
                            <constraint firstItem="nnl-dM-yoc" firstAttribute="top" secondItem="5Id-Tf-ymK" secondAttribute="bottom" constant="42" id="5SY-Yh-Jh8"/>
                            <constraint firstItem="hbx-Df-yLc" firstAttribute="leading" secondItem="5Id-Tf-ymK" secondAttribute="trailing" constant="69" id="CcK-gM-Q1i"/>
                            <constraint firstItem="nnl-dM-yoc" firstAttribute="leading" secondItem="5Id-Tf-ymK" secondAttribute="leading" constant="1" id="EzI-UV-BhW"/>
                            <constraint firstItem="uFr-hm-u07" firstAttribute="top" secondItem="fLW-Ud-QLI" secondAttribute="bottom" constant="60" id="Udw-QO-ZV7"/>
                            <constraint firstItem="8fB-OA-AoD" firstAttribute="leading" secondItem="5Id-Tf-ymK" secondAttribute="trailing" constant="69" id="UkN-s7-ITI"/>
                            <constraint firstAttribute="trailing" secondItem="8fB-OA-AoD" secondAttribute="trailing" constant="43" id="cbC-Y5-JV3"/>
                            <constraint firstItem="0PP-zO-L1P" firstAttribute="top" secondItem="fau-le-hcY" secondAttribute="bottom" constant="50" id="dBQ-iq-hNR"/>
                            <constraint firstItem="5Id-Tf-ymK" firstAttribute="leading" secondItem="uOC-WB-EBZ" secondAttribute="leadingMargin" constant="40" id="dUA-cl-ujy"/>
                            <constraint firstItem="0PP-zO-L1P" firstAttribute="leading" secondItem="5Id-Tf-ymK" secondAttribute="trailing" constant="69" id="g6j-TT-bcY"/>
                            <constraint firstItem="fLW-Ud-QLI" firstAttribute="leading" secondItem="uOC-WB-EBZ" secondAttribute="leadingMargin" constant="40" id="gJc-Gz-UEK"/>
                            <constraint firstItem="ohM-if-0F9" firstAttribute="trailing" secondItem="fLW-Ud-QLI" secondAttribute="trailing" constant="1" id="kmD-UE-rDd"/>
                            <constraint firstItem="RTZ-qy-JT9" firstAttribute="leading" secondItem="ohM-if-0F9" secondAttribute="trailing" constant="69" id="mZG-on-6WP"/>
                            <constraint firstItem="8fB-OA-AoD" firstAttribute="top" secondItem="0PP-zO-L1P" secondAttribute="bottom" constant="8" symbolic="YES" id="pYd-fc-wQt"/>
                            <constraint firstItem="5Id-Tf-ymK" firstAttribute="top" secondItem="fau-le-hcY" secondAttribute="bottom" constant="50" id="paa-Lj-ywk"/>
                            <constraint firstItem="ohM-if-0F9" firstAttribute="centerY" secondItem="uOC-WB-EBZ" secondAttribute="centerY" id="pbB-92-sVV"/>
                            <constraint firstItem="hbx-Df-yLc" firstAttribute="top" secondItem="8fB-OA-AoD" secondAttribute="bottom" constant="60" id="t4S-ia-3rQ"/>
                            <constraint firstItem="RTZ-qy-JT9" firstAttribute="top" secondItem="hbx-Df-yLc" secondAttribute="bottom" constant="40" id="thh-TZ-ZMJ"/>
                            <constraint firstItem="ohM-if-0F9" firstAttribute="bottom" secondItem="nnl-dM-yoc" secondAttribute="bottom" id="uHU-za-Hc4"/>
                            <constraint firstItem="fLW-Ud-QLI" firstAttribute="top" secondItem="ohM-if-0F9" secondAttribute="bottom" constant="61" id="vPH-E5-iCO"/>
                            <constraint firstAttribute="trailing" secondItem="hbx-Df-yLc" secondAttribute="trailing" constant="43" id="ycr-BU-C4f"/>
                            <constraint firstItem="ohM-if-0F9" firstAttribute="trailing" secondItem="5Id-Tf-ymK" secondAttribute="trailing" constant="1" id="zEc-Vl-Ts5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="5Id-Tf-ymK" id="Exx-bD-noB"/>
                        <outlet property="introduction" destination="hbx-Df-yLc" id="aQR-eN-Way"/>
                        <outlet property="likeButton" destination="nnl-dM-yoc" id="yPv-7V-Xea"/>
                        <outlet property="showtitle" destination="0PP-zO-L1P" id="lIk-bu-k3K"/>
                        <outlet property="showtitle_ru" destination="8fB-OA-AoD" id="V3J-fj-iju"/>
                        <outlet property="tableView" destination="RTZ-qy-JT9" id="n9u-RA-jYg"/>
                        <outlet property="translationButton" destination="ohM-if-0F9" id="cyB-9Q-iaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-I0-U4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7049" y="2100"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="hcH-wU-Juv">
            <objects>
                <viewController storyboardIdentifier="showController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0M-FJ-7zs" customClass="TVShowViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGs-35-vLG"/>
                        <viewControllerLayoutGuide type="bottom" id="sES-z0-7tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T02-JD-C6S">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-2l-5pJ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B04-Z6-xrv">
                                <rect key="frame" x="40" y="40" width="290" height="426"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="NJl-iv-o28"/>
                                    <constraint firstAttribute="height" constant="426" id="PVl-Fg-cM0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-BU-2SJ" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="383" y="35" width="1195" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-50-QJ7" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="383" y="134" width="1195" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-4h-dmY" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="383" y="205" width="240" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DFv-8z-nEt"/>
                                    <constraint firstAttribute="width" constant="240" id="lbv-eE-cRI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorFilled">
                                        <color key="value" red="0.92107788509999999" green="1" blue="0.2591646406" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorEmpty">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorEmpty">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сезоны" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-qT-rgV" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="224" y="513" width="106" height="85"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-Km-Zl2" customClass="FocusableText" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="365" y="248" width="1213" height="223"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="hXO-0z-zzp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-NC-cax">
                                <rect key="frame" x="365" y="513" width="1213" height="130"/>
                                <animations/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-Vh-ICo">
                                <rect key="frame" x="365" y="641" width="1555" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pyh-nY-sGH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="10" id="PTh-kc-b0T">
                                    <size key="itemSize" width="250" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="A0M-FJ-7zs" id="oBi-lR-lK2"/>
                                    <outlet property="delegate" destination="A0M-FJ-7zs" id="gek-6X-URf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-DN-L2f" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="641" y="205" width="145" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6nC-Gj-Y0f"/>
                                    <constraint firstAttribute="width" constant="145" id="J4w-Lx-Rtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-hh-BhI" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="806" y="205" width="225" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6aR-xX-ym9"/>
                                    <constraint firstAttribute="height" constant="42" id="hDw-aQ-vtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-eK-fSk" customClass="ShadowLabel" customModule="Soap4TV" customModuleProvider="target">
                                <rect key="frame" x="1071" y="205" width="150" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K4Z-nC-V8v"/>
                                    <constraint firstAttribute="width" constant="150" id="dkF-R2-uPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="3Vy-BU-2SJ" firstAttribute="leading" secondItem="B04-Z6-xrv" secondAttribute="trailing" constant="53" id="2Me-Be-6k3"/>
                            <constraint firstItem="0zw-2l-5pJ" firstAttribute="leading" secondItem="T02-JD-C6S" secondAttribute="leading" id="5OX-kn-Pve"/>
                            <constraint firstItem="hVF-Km-Zl2" firstAttribute="leading" secondItem="B04-Z6-xrv" secondAttribute="trailing" constant="35" id="6vs-0r-shl"/>
                            <constraint firstItem="0zw-2l-5pJ" firstAttribute="top" secondItem="AGs-35-vLG" secondAttribute="bottom" id="72k-La-dDB"/>
                            <constraint firstItem="xVp-eK-fSk" firstAttribute="leading" secondItem="bQK-hh-BhI" secondAttribute="trailing" constant="40" id="B7H-SZ-aFz"/>
                            <constraint firstItem="bQK-hh-BhI" firstAttribute="top" secondItem="EeZ-50-QJ7" secondAttribute="bottom" constant="13" id="Fs1-6U-VjM"/>
                            <constraint firstItem="5kA-4h-dmY" firstAttribute="top" secondItem="EeZ-50-QJ7" secondAttribute="bottom" constant="13" id="Hr7-Vc-V4B"/>
                            <constraint firstItem="EeZ-50-QJ7" firstAttribute="top" secondItem="3Vy-BU-2SJ" secondAttribute="bottom" constant="8" id="KSh-bo-uNR"/>
                            <constraint firstItem="B04-Z6-xrv" firstAttribute="leading" secondItem="T02-JD-C6S" secondAttribute="leadingMargin" constant="20" id="M3q-SE-omq"/>
                            <constraint firstAttribute="trailing" secondItem="lUb-Vh-ICo" secondAttribute="trailing" id="T5T-Em-C5l"/>
                            <constraint firstItem="B04-Z6-xrv" firstAttribute="top" secondItem="AGs-35-vLG" secondAttribute="bottom" constant="40" id="TrX-0s-6E5"/>
                            <constraint firstItem="EeZ-50-QJ7" firstAttribute="leading" secondItem="B04-Z6-xrv" secondAttribute="trailing" constant="53" id="Vnl-1y-B6U"/>
                            <constraint firstAttribute="trailing" secondItem="hVF-Km-Zl2" secondAttribute="trailing" constant="342" id="WM2-34-MSb"/>
                            <constraint firstItem="3Vy-BU-2SJ" firstAttribute="top" secondItem="AGs-35-vLG" secondAttribute="bottom" constant="35" id="WvN-3A-j5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vy-BU-2SJ" secondAttribute="trailing" constant="322" id="Y7Q-ni-r6d"/>
                            <constraint firstItem="hVF-Km-Zl2" firstAttribute="top" secondItem="xVp-eK-fSk" secondAttribute="bottom" constant="1" id="Zgg-ug-qFf"/>
                            <constraint firstItem="lUb-Vh-ICo" firstAttribute="leading" secondItem="T02-JD-C6S" secondAttribute="leading" constant="365" id="Zim-cA-8S6"/>
                            <constraint firstItem="lUb-Vh-ICo" firstAttribute="top" secondItem="hVF-Km-Zl2" secondAttribute="bottom" constant="170" id="gmB-C8-gVI"/>
                            <constraint firstItem="pGB-DN-L2f" firstAttribute="top" secondItem="EeZ-50-QJ7" secondAttribute="bottom" constant="13" id="gpk-rx-8Mf"/>
                            <constraint firstItem="hVF-Km-Zl2" firstAttribute="top" secondItem="5kA-4h-dmY" secondAttribute="bottom" constant="1" id="kOa-KW-hwT"/>
                            <constraint firstAttribute="trailing" secondItem="0zw-2l-5pJ" secondAttribute="trailing" id="kX1-zo-iPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeZ-50-QJ7" secondAttribute="trailing" constant="322" id="mpN-Z1-ASl"/>
                            <constraint firstItem="xVp-eK-fSk" firstAttribute="top" secondItem="EeZ-50-QJ7" secondAttribute="bottom" constant="13" id="n5i-zQ-gAq"/>
                            <constraint firstItem="pGB-DN-L2f" firstAttribute="leading" secondItem="5kA-4h-dmY" secondAttribute="trailing" constant="18" id="nXV-bP-YCH"/>
                            <constraint firstItem="bQK-hh-BhI" firstAttribute="leading" secondItem="pGB-DN-L2f" secondAttribute="trailing" constant="20" id="q2p-4X-WTX"/>
                            <constraint firstItem="5kA-4h-dmY" firstAttribute="leading" secondItem="B04-Z6-xrv" secondAttribute="trailing" constant="53" id="v7f-iX-XGe"/>
                            <constraint firstItem="sES-z0-7tY" firstAttribute="top" secondItem="0zw-2l-5pJ" secondAttribute="bottom" id="xFB-Di-tDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0zw-2l-5pJ" id="y5N-PB-xEA"/>
                        <outlet property="episodesCollection" destination="lUb-Vh-ICo" id="n6Y-rQ-R8W"/>
                        <outlet property="imdbRating" destination="pGB-DN-L2f" id="g7g-YQ-iLm"/>
                        <outlet property="introduction" destination="hVF-Km-Zl2" id="prg-cP-He2"/>
                        <outlet property="kinopoiskRating" destination="bQK-hh-BhI" id="3qq-2N-284"/>
                        <outlet property="poster" destination="B04-Z6-xrv" id="f59-Vd-ntD"/>
                        <outlet property="rating" destination="5kA-4h-dmY" id="LLB-AP-kPs"/>
                        <outlet property="seasonsScroll" destination="Ig1-NC-cax" id="PLD-tQ-ocU"/>
                        <outlet property="showtitle" destination="3Vy-BU-2SJ" id="dSX-LL-7fD"/>
                        <outlet property="showtitle_ru" destination="EeZ-50-QJ7" id="ujr-oZ-dJs"/>
                        <outlet property="year" destination="xVp-eK-fSk" id="Tgs-SV-TwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz7-Iw-zbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="1913"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Pxs-pm-e5e">
            <objects>
                <avPlayerViewController storyboardIdentifier="player" useStoryboardIdentifierAsRestorationIdentifier="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="DII-Bn-sQ3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nea-hk-Jmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="3233"/>
        </scene>
        <!--Seasons Table View Controller-->
        <scene sceneID="7hc-SK-5uy">
            <objects>
                <tableViewController id="pKz-d3-dOn" customClass="SeasonsTableViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="ANu-Bs-rAH">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="Sir-i9-FU9" style="IBUITableViewCellStyleDefault" id="fU4-aO-oIr">
                                <rect key="frame" x="0.0" y="54" width="400" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fU4-aO-oIr" id="rkL-Ql-eK4">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Season 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sir-i9-FU9">
                                            <rect key="frame" x="20" y="0.0" width="344" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKz-d3-dOn" id="6uU-n9-dVS"/>
                            <outlet property="delegate" destination="pKz-d3-dOn" id="r6h-E9-7R5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-hG-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8409" y="2099.5"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="eRy-iy-Ijx">
            <objects>
                <tableViewController id="Ka5-MP-Oqv" customClass="ScheduleTableViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="40" sectionFooterHeight="40" id="g8w-ng-0W0">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="dataSource" destination="Ka5-MP-Oqv" id="uia-GT-uuc"/>
                            <outlet property="delegate" destination="Ka5-MP-Oqv" id="hwg-it-GEe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtb-0V-fKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7049" y="3071"/>
        </scene>
        <!--Description View-->
        <scene sceneID="wEy-al-ouO">
            <objects>
                <viewController storyboardIdentifier="descriptionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKQ-uf-Xf5" userLabel="Description View" customClass="MovieDescriptionViewController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOi-9U-kZF"/>
                        <viewControllerLayoutGuide type="bottom" id="iEt-Oi-3BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05u-BQ-iIB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-kT-LAb">
                                <rect key="frame" x="460" y="522" width="1000" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="rj5-tH-cHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.17149591244725737" green="0.17149591244725737" blue="0.17149591244725737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="bR9-kT-LAb" firstAttribute="centerY" secondItem="05u-BQ-iIB" secondAttribute="centerY" id="jYg-j1-RYR"/>
                            <constraint firstItem="bR9-kT-LAb" firstAttribute="centerX" secondItem="05u-BQ-iIB" secondAttribute="centerX" id="xXH-rM-72E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="bR9-kT-LAb" id="PPn-fO-qWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4d-z0-ouo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="3186"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="qk8-BC-WlL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jpu-oM-po1" customClass="MainNavigationController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pzN-PZ-vQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pa-FI-5rM" kind="relationship" relationship="viewControllers" id="b2x-hv-Z7f"/>
                        <segue destination="XIq-pv-mUY" kind="relationship" relationship="viewControllers" id="hQ9-co-nTB"/>
                        <segue destination="Vj1-Z2-HZe" kind="relationship" relationship="viewControllers" id="NOP-a7-Y32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-Ts-tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="438"/>
        </scene>
        <!--Сериалы-->
        <scene sceneID="mTL-Mz-9m6">
            <objects>
                <viewController id="XIq-pv-mUY" customClass="TVShowsCollectionController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ng-YX-umy"/>
                        <viewControllerLayoutGuide type="bottom" id="TSo-g5-BB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iF2-8a-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-sy-GMK">
                                <rect key="frame" x="0.0" y="170" width="1920" height="796"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Ff1-TY-iq2">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XIq-pv-mUY" id="enz-ZD-ba4"/>
                                    <outlet property="delegate" destination="XIq-pv-mUY" id="MaJ-vp-8RX"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-Vz-tt2">
                                <rect key="frame" x="20" y="976" width="1880" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="По дате"/>
                                    <segment title="По рейтингу"/>
                                    <segment title="По алфавиту (англ)"/>
                                    <segment title="По алфавиту (рус)"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sortingChanged:" destination="XIq-pv-mUY" eventType="valueChanged" id="U0L-aD-RxF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="jPJ-sy-GMK" firstAttribute="leading" secondItem="iF2-8a-EtV" secondAttribute="leading" id="AmZ-u1-Z9g"/>
                            <constraint firstItem="Gek-Vz-tt2" firstAttribute="top" secondItem="jPJ-sy-GMK" secondAttribute="bottom" constant="10" id="Bhy-Kr-zUo"/>
                            <constraint firstItem="Gek-Vz-tt2" firstAttribute="leading" secondItem="iF2-8a-EtV" secondAttribute="leadingMargin" id="ICV-1i-mBT"/>
                            <constraint firstItem="Gek-Vz-tt2" firstAttribute="trailing" secondItem="iF2-8a-EtV" secondAttribute="trailingMargin" id="KTL-hf-FFq"/>
                            <constraint firstItem="jPJ-sy-GMK" firstAttribute="top" secondItem="0Ng-YX-umy" secondAttribute="bottom" constant="30" id="N17-AZ-8JF"/>
                            <constraint firstItem="TSo-g5-BB5" firstAttribute="top" secondItem="Gek-Vz-tt2" secondAttribute="bottom" constant="35" id="eOq-PR-oOV"/>
                            <constraint firstAttribute="trailing" secondItem="jPJ-sy-GMK" secondAttribute="trailing" id="xXp-nc-HI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сериалы" image="movie-icon" id="qE8-Xk-P3b"/>
                    <connections>
                        <outlet property="collectionView" destination="jPJ-sy-GMK" id="wuH-y6-9Vd"/>
                        <outlet property="sortingControl" destination="Gek-Vz-tt2" id="cb7-Ij-Sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp5-60-PYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="499"/>
        </scene>
        <!--Home-->
        <scene sceneID="u3l-zS-mjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3pa-FI-5rM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QTH-Sf-1s7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-BM-8NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1412"/>
        </scene>
        <!--Мои Сериалы-->
        <scene sceneID="LLN-wc-xad">
            <objects>
                <viewController id="Vj1-Z2-HZe" userLabel="Мои Сериалы" customClass="TVShowsCollectionController" customModule="Soap4TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTD-z9-lU2"/>
                        <viewControllerLayoutGuide type="bottom" id="vmX-ob-jvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qs2-aH-h7F">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-Le-zcW">
                                <rect key="frame" x="0.0" y="170" width="1920" height="796"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="qMG-Cp-C1n">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vj1-Z2-HZe" id="WPG-DI-v30"/>
                                    <outlet property="delegate" destination="Vj1-Z2-HZe" id="xrg-Kp-iZJ"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-Jj-KUp">
                                <rect key="frame" x="20" y="976" width="1880" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="По дате"/>
                                    <segment title="По рейтингу"/>
                                    <segment title="По алфавиту (англ)"/>
                                    <segment title="По алфавиту (рус)"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sortingChanged:" destination="Vj1-Z2-HZe" eventType="valueChanged" id="UEc-Bb-Gyb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="uoo-Jj-KUp" firstAttribute="top" secondItem="ENI-Le-zcW" secondAttribute="bottom" constant="10" id="Iee-6J-u0Y"/>
                            <constraint firstItem="uoo-Jj-KUp" firstAttribute="leading" secondItem="qs2-aH-h7F" secondAttribute="leadingMargin" id="NL5-Lp-qcj"/>
                            <constraint firstItem="vmX-ob-jvR" firstAttribute="top" secondItem="uoo-Jj-KUp" secondAttribute="bottom" constant="35" id="TGa-IF-Jpp"/>
                            <constraint firstItem="uoo-Jj-KUp" firstAttribute="trailing" secondItem="qs2-aH-h7F" secondAttribute="trailingMargin" id="dKE-3c-34I"/>
                            <constraint firstAttribute="trailing" secondItem="ENI-Le-zcW" secondAttribute="trailing" id="etK-k7-Yu9"/>
                            <constraint firstItem="ENI-Le-zcW" firstAttribute="leading" secondItem="qs2-aH-h7F" secondAttribute="leading" id="uxR-81-1y9"/>
                            <constraint firstItem="ENI-Le-zcW" firstAttribute="top" secondItem="TTD-z9-lU2" secondAttribute="bottom" constant="30" id="x2j-bD-F2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои сериалы" image="fav-icon" id="hHQ-Qh-dGG"/>
                    <connections>
                        <outlet property="collectionView" destination="ENI-Le-zcW" id="DAW-cE-nkh"/>
                        <outlet property="sortingControl" destination="uoo-Jj-KUp" id="lQX-1X-lUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvZ-1I-1j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="478" width="400" height="400"/>
        <image name="calendar" width="58" height="58"/>
        <image name="fav-icon" width="52" height="49"/>
        <image name="like" width="52" height="49"/>
        <image name="logo" width="578" height="598"/>
        <image name="movie-icon" width="59" height="60"/>
        <image name="talk" width="35" height="61"/>
    </resources>
</document>
